int array settings_language_label 0x7f070000
int array settings_language_value 0x7f070001
int array settings_timeout_label 0x7f070002
int array settings_timeout_value 0x7f070003
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable borderframe 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable me 0x7f020002
int drawable my_post 0x7f020003
int drawable other 0x7f020004
int drawable tw 0x7f020005
int id button_add_image 0x7f050012
int id button_send 0x7f050017
int id content 0x7f050016
int id date_container 0x7f050023
int id dialog_cancel 0x7f05001c
int id dialog_ok 0x7f05001d
int id email 0x7f050005
int id gdg 0x7f050007
int id imageView1 0x7f050004
int id image_container 0x7f050010
int id image_thumbnail 0x7f050011
int id input_dialog_edittext 0x7f05001b
int id input_dialog_title 0x7f05001a
int id lable_username 0x7f050014
int id layout_empty 0x7f050018
int id layout_root 0x7f050019
int id layout_scroll 0x7f05001e
int id login_form 0x7f05000a
int id login_status 0x7f050008
int id login_status_message 0x7f050009
int id map_content 0x7f050021
int id map_date 0x7f050024
int id map_title 0x7f05001f
int id map_user 0x7f050020
int id mapview 0x7f05000e
int id menu_about 0x7f050026
int id menu_default 0x7f05002d
int id menu_exit 0x7f050025
int id menu_map 0x7f05002c
int id menu_map_v1 0x7f05002b
int id menu_map_v2 0x7f050029
int id menu_new 0x7f050027
int id menu_refresh 0x7f050028
int id menu_settings 0x7f05002a
int id new_record_form 0x7f05000f
int id none 0x7f050000
int id normal 0x7f050001
int id progressBar 0x7f050022
int id satellite 0x7f050002
int id sign_in_button 0x7f05000c
int id sign_in_button_tw 0x7f05000d
int id terrain 0x7f050003
int id title 0x7f050015
int id tw 0x7f050006
int id username 0x7f05000b
int id username_container 0x7f050013
int layout about_us 0x7f030000
int layout activity_login 0x7f030001
int layout activity_maps_v1 0x7f030002
int layout activity_maps_v2 0x7f030003
int layout activity_new_record 0x7f030004
int layout emptyview 0x7f030005
int layout input_dialog 0x7f030006
int layout maps_dialog 0x7f030007
int layout maps_dialogv2 0x7f030008
int menu menu_login 0x7f090000
int menu menu_map_v1 0x7f090001
int menu menu_map_v2 0x7f090002
int menu menu_new 0x7f090003
int menu menu_settings 0x7f090004
int string about__tw 0x7f06000b
int string about_header 0x7f06000c
int string about_text 0x7f06000d
int string action_sign_in_register 0x7f060033
int string action_sign_in_register_tw 0x7f060034
int string app_name 0x7f060010
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string dialog_cancel 0x7f06001f
int string dialog_ok 0x7f06001e
int string dialog_title_sure_clear_to_defaults 0x7f060021
int string dialog_title_username 0x7f060020
int string error_api_tw 0x7f06003a
int string error_api_url_http_required 0x7f060039
int string error_download_image 0x7f060040
int string error_field_required 0x7f060038
int string error_invalid_short_username 0x7f060037
int string error_invalid_username 0x7f060036
int string error_no_connection 0x7f06001a
int string error_no_connection_timeout 0x7f06001c
int string error_no_records 0x7f06003e
int string error_no_unknown 0x7f06003f
int string error_not_supported 0x7f06003d
int string error_on_clear_def 0x7f06001b
int string login_progress_signing_in 0x7f060035
int string maps_progress_getting_data 0x7f06003b
int string maps_progress_wait 0x7f06003c
int string menu_about 0x7f060013
int string menu_default 0x7f060019
int string menu_exit 0x7f060014
int string menu_map_v1 0x7f060015
int string menu_map_v2 0x7f060016
int string menu_maps 0x7f060012
int string menu_new 0x7f060011
int string menu_refresh 0x7f060018
int string menu_settings 0x7f060017
int string new_record_dialog_choose_maps 0x7f060049
int string new_record_dialog_choose_mapsv1 0x7f06004a
int string new_record_dialog_choose_mapsv2 0x7f06004b
int string new_record_dialog_choose_photo 0x7f060047
int string new_record_dialog_take_photo 0x7f060048
int string new_record_error_content_required 0x7f060053
int string new_record_error_img_required 0x7f060054
int string new_record_error_no_camera 0x7f06004c
int string new_record_error_not_find_loc 0x7f060055
int string new_record_error_title_long 0x7f060052
int string new_record_error_title_required 0x7f060050
int string new_record_error_title_short 0x7f060051
int string new_record_error_unkown_error 0x7f060056
int string new_record_error_username_long 0x7f06004f
int string new_record_error_username_required 0x7f06004d
int string new_record_error_username_short 0x7f06004e
int string new_record_hint_content 0x7f060044
int string new_record_hint_title 0x7f060043
int string new_record_info_suc 0x7f060057
int string new_record_label_image 0x7f060042
int string new_record_label_send 0x7f060045
int string new_record_label_sending 0x7f060046
int string new_record_progress_sending 0x7f060041
int string prompt_username 0x7f060032
int string settings_category_api_info 0x7f060023
int string settings_category_api_url 0x7f060025
int string settings_category_api_url_msg 0x7f060026
int string settings_category_api_url_sum 0x7f060027
int string settings_category_app_info 0x7f060024
int string settings_category_language 0x7f06002b
int string settings_category_language_msg 0x7f06002c
int string settings_category_language_suc 0x7f06002e
int string settings_category_language_sum 0x7f06002d
int string settings_category_timeout 0x7f06002f
int string settings_category_timeout_msg 0x7f060030
int string settings_category_timeout_sum 0x7f060031
int string settings_category_user_info 0x7f060022
int string settings_category_username 0x7f060028
int string settings_category_username_msg 0x7f060029
int string settings_category_username_sum 0x7f06002a
int string suc_on_clear_def 0x7f06001d
int string tw_consumer_key 0x7f06000e
int string tw_consumer_secret 0x7f06000f
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style LoginFormContainer 0x7f080002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml settings 0x7f040000
